#This is a java properties file
URL=https://www.fitpeo.com/
enviroment=Windows
pcName=shri
#available options for browser are(Any case):
    #input   ||    #browser
#1) explorer => Internet Explorer
#2) firefox => Mozilla Firefox
#3) chrome => Google Chrome
browser=firefox